<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group  android:id="@+id/grp1">
        <item
            android:id="@+id/ofo"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="转到 ofo" />
    </group >

    <group  android:id="@+id/grp2" >
        <item
            android:id="@+id/mobai"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="转到摩拜" />
    </group>

    <group  android:id="@+id/grp3" >
        <item
            android:id="@+id/bluetooth"
            android:icon="@drawable/ic_bluetooth_black_24dp"
            android:title="我的蓝牙" />
    </group>


    <group  android:id="@+id/grp4">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享路线" />
    </group>

    <group android:id="@+id/grp5" >
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="关于我们" />
    </group>

</menu>
